const map = {
权限: '權限',
  账号: '帳號',
  菜单: '選單',
  规则: '規則',
  控制器: '控制器',
  方法: '方法',
  数据: '資料',
  栏: '欄',
  获取: '取得',
  员:'員',
  会:'會',
  诊:'診',

  陪护: '陪護',
  陪护师: '陪護師',
  订单: '訂單',
  状态: '狀態',
  已支付: '已支付',
  修改: '修改',
  创建: '建立',
  设置: '設定',
  对应: '對應',
  生效: '生效',
  选择: '選擇',
  下单: '下單',
  查看: '查看',
  所有: '所有',
  完成: '完成',
  可以: '可以',
  进行: '進行',
  同时: '同時',
  从: '從',
  后: '後',

  'C端下单后可以查看所有订单状态，已支付的订单可以完成陪护状态修改':
    'C 端下單後可以查看所有訂單狀態，已支付的訂單可以完成陪護狀態修改',

  '陪护师可以进行创建和修改，设置对应生效状态控制C端选择':
    '陪護師可以進行建立和修改，設定對應生效狀態，控制 C 端選擇',

  '菜单规则通常对应一个控制器的方法,同时菜单栏数据也从规则中获取':
    '選單規則通常對應一個控制器的方法，同時選單欄資料也從規則中取得'
}
export const zhCNtoTW = (text) => {
  if (!text) return ''

  let result = text

  Object.keys(map).forEach((key) => {
    result = result.replaceAll(key, map[key])
  })

  return result
}